key.waypoints_mod.openWaypoints.desc=Open Waypoints Gui
menu.add=Add
menu.cancel=Cancel
menu.randomizeColor=Color
menu.name=Name
menu.tf_name=Name of the Waypoint
menu.tf_color.hexa=Hexadecimal color
menu.tf_color.chars='0x' + 6 characters (8)
menu.tf_x=X coordinates of the waypoint
menu.tf_y=Y coordinates of the waypoint
menu.tf_z=Z coordinates of the waypoint
menu.btn_color.randomize=Randomize color
menu.btn_color.leftClick=- Left click to generate
menu.btn_color.rightClick=- Right click to go back one
menu.btn_add=Add the Waypoint
menu.tf_currentColor=Current color
menu.apply=Apply
menu.modifying=Modifying
menu.btn_range=Send this Waypoint to all players in this dimension
#menu.tf_range=Range of blocks to send the Waypoint - 0 means to all players in this dimension
menu.tf_range_1=Range of blocks
menu.tf_range_2=to send the Waypoint
menu.tf_range_3=- 0 means to all players
menu.tf_range_4=in this dimension
waypoints_mod.notif_ingame_gui.common=New waypoint placed